<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Log Level</label>
    <protected>false</protected>
    <values>
        <field>Enable_Debug_Logging__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Enable_Error_Logging__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Enable_Info_Logging__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Enable_Warn_Logging__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
</CustomMetadata>
