<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cases</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Answered</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>In Progress</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>New</fullName>
        <default>true</default>
    </values>
</BusinessProcess>
