<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Log_Code__c</fullName>
    <description>Optional log code. Used for reporting purposes</description>
    <externalId>false</externalId>
    <inlineHelpText>Optional log code. Used for reporting purposes</inlineHelpText>
    <label>Log Code</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
