<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Log_Level__c</fullName>
    <description>The level/type of the log record.
Values include: &quot;Error&quot;, &quot;Debug&quot;, &quot;Info&quot;, &quot;Warning&quot;</description>
    <externalId>false</externalId>
    <inlineHelpText>The level/type of the log record.
Values include: &quot;Error&quot;, &quot;Debug&quot;, &quot;Info&quot;, &quot;Warning&quot;</inlineHelpText>
    <label>Log Level</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Error</fullName>
                <default>false</default>
                <label>Error</label>
            </value>
            <value>
                <fullName>Debug</fullName>
                <default>false</default>
                <label>Debug</label>
            </value>
            <value>
                <fullName>Info</fullName>
                <default>false</default>
                <label>Info</label>
            </value>
            <value>
                <fullName>Warning</fullName>
                <default>false</default>
                <label>Warning</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
