<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FAQ</fullName>
    <active>true</active>
    <description>Frequently asked questions</description>
    <label>FAQ</label>
</RecordType>
