<?xml version="1.0" encoding="UTF-8"?>
<EmbeddedServiceConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <areGuestUsersAllowed>false</areGuestUsersAllowed>
    <masterLabel>SD Proposal</masterLabel>
    <shouldHideAuthDialog>false</shouldHideAuthDialog>
    <site>SD_Proposal</site>
</EmbeddedServiceConfig>
